{
  "name": "@lc-ant/core",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.0.2",
    "@angular/core": "^17.0.2",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage-angular": "^4.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
